.portfolio {
	text-align: center;
	margin: 1rem;
}

.card_box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 1rem;
	gap: 10px;
}

.card {
	margin: 1.4rem;
	border-radius: 10px 10px 4px 4px;
	border: .1px solid rgba(255, 255, 255, 0.09);
}

.card:hover {
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_title {
	padding: 0 4px 16px 4px;
}

.img_p {
	width: 100%;
}

.p_img {
	border-radius: 10px 10px 4px 4px;
	width: 100%;
}

.card_desc {
	text-align: center;
	margin: 10px 0;
}

.card_desc .card_button {
	margin-top: 10px;
	padding-top: 10px;
}